spring.datasource.url=jdbc:postgresql://postgres:5432/biblioteca_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=miClaveSecretaMuySeguraParaJWT2025BibliotecaVirtual
jwt.expiration=86400000