spring.profiles.active=docker

spring.datasource.url=jdbc:postgresql://biblioteca-postgres:5432/biblioteca_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false